<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:strokeWidth="0dp"
    tools:layout_width="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imv_product"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_food"
            app:tint="@color/primary_100" />

        <TextView
            android:id="@+id/txv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/scandia_bold"
            android:textColor="#252525"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_product"
            tools:text="LOMO SALTADO" />

        <TextView
            android:id="@+id/txv_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/scandia_regular"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_product_name"
            tools:text="Lomo salteado con sillao, cebolla, tomate, papas fritas y arroz graneado." />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_product_description">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginHorizontal="10dp"

                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_remove" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@android:color/transparent"
                    android:text="1"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_add" />

            </LinearLayout>

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                style="@style/Widget.MaterialComponents.FloatingActionButton"-->
            <!--                android:layout_gravity="center|end"-->
            <!--                android:backgroundTint="@color/secondary_300"-->
            <!--                app:srcCompat="@drawable/ic_add"-->
            <!--                app:tint="@color/white" />-->

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|end"
                android:background="@drawable/bg_add_button"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/white" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>